.article {
    margin-top: 5px;

    header {
        position: relative;

        .banner {
            padding: 0 30px;
            border-bottom: 1px solid #BEBEBD;
            overflow: hidden;

            .cat {
                color: #8A8C8E;
                font-size: 1.5rem;
            }

            .date {
                color: #8A8C8E;
                float: right;
                margin-top: 10px;
            }
        }

        .triangle {
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid #BEBEBD;
            left: 30px;
            position: absolute;
            top: 47px;

            .inner {
                border-left: 14px solid transparent;
                border-right: 14px solid transparent;
                border-top: 14px solid #FFFFFF;
                left: -14px;
                position: absolute;
                top: -15px;
            }
        }

        .links {
            position: absolute;
            right: 0;
            margin: 5px;
        }

        h2.title {
            font-size: 4rem;
            font-weight: normal;
            line-height: 1.2;
            margin: 20px 30px 0;
        }

        .details {
            background: none repeat scroll 0 0 #FFFFFF;
            display: inline-block;
            padding: 10px;
            text-align: right;
            margin-left: 20px;
        }

        .edit-btn {
            border: medium none;
            display: none;
            left: 5px;
            position: absolute;
            top: 7px;
        }

        &.authenticated {
            .banner {
                padding-left: 50px;
            }

            .edit-btn {
                display: inline-block;
            }
        }
    }
}

.article header .details .auther-image {
    display: none;
}

.article header .details .auther {
}

.article header .details .auther .name {
    color: #636466;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.article article {
    padding: 30px;
    text-align: justify;

    .video-host {
        text-align: center;
    }
}


@media screen and (min-width:1350px) {
    .article article {
        padding-top: 5px;
    }

    .article header h2.title {
        min-height: 115px;
        margin-right: 125px;
    }

    .article header .details {
        position: absolute;
        right: 20px;
        top: 70px;
        width: 90px;
        padding-top: 0;
    }

    .article header .details .auther-image {
        display: block;
    }
}

@media screen and (max-width:1260px) {

    .article header h2.title {
        font-size: 3.8rem;
    }
}

@media screen and (max-width:680px) {
    .article header h2.title {
        font-size: 3.4rem;
    }
}

@media screen and (max-width:610px) {
    .article header h2.title {
        font-size: 3.2rem;
    }
}

@media screen and (max-width:540px) {
    .article header h2.title {
        font-size: 3.0rem;
    }

    .article header .banner .cat {
        font-size: 1.2rem;
        margin-top: 1.5rem;
    }

    .article header .banner .date {
        font-size: 1.8rem;
        margin-top: 1rem;
    }


    .article header .triangle {
        top: 4rem;
    }
}

@media screen and (max-width:470px) {

    .article header h2.title {
        font-size: 2.8rem;
        margin: 15px;
    }

    .article header .details {
        margin-left: 5px;
    }

    .article header .banner {
        padding: 0 15px;
    }

    .article header .banner .cat {
        font-size: 0.9rem;
    }

    .article header .banner .date {
        font-size: 1.2rem;
        margin-top: 1.15rem;
    }


    .article header .triangle {
        top: 3.5rem;
        border-width: 12px;
    }

    .article header .triangle .inner {
        border-width: 11px;
        left: -11px;
        top: -12px;
    }

    .article header .links {
        display: none;
    }


    .article article {
        padding: 15px;
    }
}

.article article .rich-content {
    .image-left {
        float: left;
        margin: 7px 7px 7px 0;
    }

    .image-right {
        float: right;
        margin: 7px 0 7px 7px;
    }

    .large {
        width: 50%;
    }

    .small {
        width: 25%;
    }
}


@media screen and (min-width:1050px) {
    .article article .rich-content .small {
        width: 20%;
    }
}

@media screen and (max-width:750px) {
    .article article .rich-content .small {
        width: 48%;
    }
}

@media screen and (max-width:420px) {
    .article article .rich-content .small {
        width: 46%;
    }
}

.article article .single-image {
}

.article article .single-image .image.x-large {
}

.article article .rating-item {
}

.article article .rating-item.summary {
    min-height: 70px;
}

.article footer {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin-top: 5px;
}


.article-small {
    float: left;
    margin-top: 5px;
    max-height: 260px;
    overflow: hidden;
    width: 49%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;


    &:nth-of-type(2n+1) {
        margin-left: 0.5%;
        margin-right: 1%;
    }

    &:nth-of-type(2n) {
        margin-right: 0.5%;
    }

    .inner {
        height: 260px;
        position: relative;
    }

    header {
        max-height: 167px;
        overflow: hidden;
        position: relative;
        width: 100%;

        .cat {
            position: absolute;
            right: 2%;
            top: 2%;
        }

        img {
            width: 100%;
        }
    }

    .content {
        margin: -54px 20px 1px;
        -moz-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #FFFFFF;
        padding: 12px 10px 10px 20px;
        position: relative;
        height: 120px;

        .title {
            h2 {
                font-size: 2.1rem;
                margin-top: 10px;
            }
        }

        .details {
            height: 30px;

            .date {
                float: left;
            }

            .auther {
                float: right;
            }
        }
    }

    footer {
        height: 25px;

        .tag-host {
            float: right;
            padding: 5px;
        }


        .tag-host .tag:nth-child(n+1) {
            font-size: 0.8em;
            margin-right: 3px;
            padding: 0;
        }



        .share {
            background-color: #E5B488;
            float: left;
            padding: 3px;
            cursor: pointer;
        }


        .share:hover {
            background-color: #CCCCCC;
        }

        .share:hover i {
            color: #FFFFFF;
        }


        .comments-host {
            float: left;
            padding: 3px 3px 3px 10px;
        }

        .comment-txt {
            float: right;
            margin: 0 10px 0 5px;
        }
    }
}

@media screen and (max-width:650px) {
    .article-small {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }
}
