/* Comments */
#comments-host {
    width: 100%;
}

#leaveComment {
    margin-top: 5px;
}

.comment {
    margin-top: 5px;
    text-shadow: 0 1px 0 #FFFFFF;
}

.comment .content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px;
}

.comment .cmt-header {
    margin-bottom: 15px;
}

.comment .cmt-header .data {
}

.comment .cmt-header .title {
    color: #005399;
    font-size: 1.1em;
    line-height: 1.23em;
    margin-bottom: 0;
}

.comment .cmt-header .meta {
    font-size: 0.86em;
    line-height: 1.36em;
    color: #959595;
}

.comment .cmt-header .meta .name {
    white-space: nowrap;
    color: #252525;
}

.comment .cmt-header .meta .date {
    white-space: nowrap;
}

.comment .cmt-content {
    margin-bottom: 15px;
    font-size: 0.9em;
}

.comment .cmt-utils {
    border-top: 1px dotted #C7CFD3;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    padding-top: 10px;
}

.comment .cmt-utils .cmnt-options {
    font-size: 0.92em;
    line-height: 1.36em;
    list-style-type: none;
    margin: 0 0 8px;

    a {
        cursor: pointer;
    }
}

.comment-form, #contact-form {
    margin: 5px 5px 13px;
    text-shadow: 0 1px 0 #FFFFFF;
    position: relative;

    .loading {
        top: 50% !important;
    }
}

.comment-header {
    color: #961515;
    letter-spacing: 0.02em;
    height: 30px;
    line-height: 1.17em;
    margin: 5px;
    overflow: hidden;
    cursor: pointer;

    i.fa-comments-o {
        float: right;
        margin-right: 5px;
        font-size: 2.5rem;
        margin-top: 2px;
    }

    h2 {
        font-size: 2rem;
        line-height: 3rem;
        margin: 0;
    }
}

.sline-input {
    clear: both;
    margin-bottom: 10px;
    display: block;
}

.sline-input label, .mline-input label {
    display: block;
    margin-bottom: 2px;
}

.sline-input label label, .mline-input label label {
    display: inline;
}

.sline-input .s-label {
    color: #6C7376;
    font-size: 0.8em;
}

.sline-input, .mline-input {
    textarea {
        height: 140px;
        font-size: 1.2em;
    }

    input[type=text] {
        font-size: 1.08em;
    }

    input[type=text], textarea {
        background-color: #F8FBFD;
        border: 1px solid #D4DCE2;
        line-height: 1.5em;
        padding: 6px 4px;
        width: 99%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    }
}

#comment-controls {
    margin-top: 3px;
}

#comment-controls.tall {
    height: 140px;
    margin-top: 3px;
}

#comment-controls #recaptchaHost {
    float: right;
}
