.contact-form {
    background-color: #F3F6F7;
    border: 1px solid #DDE4E9;
    margin-top: 5px;
    padding: 19px 19px 5px;
    text-shadow: 0 1px 0 #FFFFFF;

    .header {
        margin-bottom: 15px;

        .title {
            color: #005399;
            font-size: 1.1em;
            line-height: 1.23em;
            margin-bottom: 0;
        }

        .name {
            font-size: 0.86em;
            line-height: 1.36em;
            color: #252525;
            white-space: nowrap;
        }
    }

    .content {
        font-size: 0.9em;
        margin-bottom: 5px;
    }

    .controls {
        text-align: right;
    }
}
