@import "variables";

.loading() {
    height: 10rem;
    left: 50%;
    margin-left: -5rem;
    margin-top: -5rem;
    position: absolute;
    top: 400px;
    width: 10rem;

    .fa-spin {
        font-size: 10rem;
        color: #FE7F40;
    }
}

html, body {
    height: 100%;
}

body {
    background: #f6f5f2;
    margin: 0 auto;
    min-height: 480px;
    min-width: 320px;
    position: relative;
    color: #555555;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.5;

    &.locked {
        overflow: hidden;
    }
}

#peek {
    background: #f6f5f2;
    min-height: 100%;
    position: relative;
    z-index: 2;
    /*#region Header*/
    .background-image {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0;
    }

    #sticky {
        .transition;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
    }

    #scrollable {
        .transition;
        padding-top: 44px;
        z-index: 5;
    }

    &.menu-hidden {
        #sticky {
            top: -44px;
        }

        #scrollable {
            padding-top: 0;
        }
    }
}

#site-header {
    .topnavbar {
        z-index: 10000;
        padding-left: 0;
        background-color: #ef845f;
        margin: 0 auto;
        height: 44px;
        color: #999999;
        overflow: visible;


        a:hover, a:focus {
            text-decoration: none;
        }

        .navbar-inner {
            background-color: #d65529;
            color: #FFFFFF;
            font-size: 1.1rem;
            height: 44px;
            line-height: 44px;
            margin: auto;
            max-width: 1440px;
            min-height: 44px;
            padding: 0;
        }

        .main-menu {
            display: block;
            float: left;
            left: 0;
            margin: 0 10px 0 0;
            width: 100%;
            z-index: 1;
            list-style: none outside none;
            color: #FFFFFF;
            font-size: 1.1rem;
            line-height: 44px;
            padding-left: 0;

            > li {
                line-height: 44px;
                margin: 0;
                padding: 0;
                display: block;
                float: left;

                &.follow, &.nav-search, &.sign-in {
                }
            }
        }
    }
}

#site-header .main-menu > li:nth-child(n+6) {
    display: none;
}

#site-header .main-menu > li.sign-in a:before {
    content: "\f007";
}

#site-header .main-menu > li.nav-search a:before {
    content: "\f002";
}

#site-header .main-menu > li.follow span:after {
    margin-right: 5px;
}

#site-header .main-menu > li.follow span.fb:after {
    content: "\f09a";
}

#site-header .main-menu > li.follow span.tw:after {
    content: "\f099";
}

#site-header .main-menu > li.follow span.gp:after {
    content: "\f0d5";
}

#site-header .main-menu > li.follow span.gh:after {
    content: "\f09b";
    margin-right: 0px;
}

#site-header .main-menu > li.follow span:after, #site-header .main-menu > li.nav-search a:before,
#site-header .main-menu > li.sign-in a:before {
    color: #FFFFFF;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

#site-header .main-menu > li.menu a:before {
    color: #FFFFFF;
    font-family: FontAwesome;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: normal;
    left: 4px;
    padding-right: 0.5em;
    position: absolute;
    text-decoration: inherit;
    top: 4px;
}

#site-header .main-menu .submenu > a:after {
    color: #FFFFFF;
    font-family: FontAwesome;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content: "\f0d7";
    margin-right: 10px;
    margin-left: 5px;
}

#site-header .main-menu .submenu .submenu-content {
    background: none repeat scroll 0 0 #F88E6A;
    border-bottom: 3px solid #D65529;
    padding: 0;
    position: absolute;
    z-index: -1;
    top: -500px;
    width: 210px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3);
}

#site-header .main-menu .header-popout {
    background-color: #F88E6A;
    border: 1px solid #D65529;
    border-top: none;
    position: absolute;
    right: 0;
    z-index: 1000;
    min-width: 340px;

    &.social-media {
        min-width: 204px;

        a {
            border: 1px solid #444444;
            cursor: pointer;
            display: inline-block;
            font-size: 1.5rem;
            margin: 0.2rem;
            text-align: center;
            width: 42px;
            transition: all 0.1s ease 0s;

            &:hover {
                background-color: #444444;
                color: white;
            }
        }
    }
}

#site-header .main-menu .submenu {
    .dropdown-content, .click-content {
        display: none;
        position: relative;
    }

    .click-content {
        &.open {
            display: block;
        }
    }

    &:hover {
        .dropdown-content {
            display: block;
        }
    }
}

#site-header .main-menu li:hover {
    background-color: #e1592a;
}

#site-header .main-menu .submenu.open .submenu-content {
    top: 43px;
}

#site-header .main-menu .submenu .submenu-content > div {
    max-width: 1440px;
    margin: 0 auto;
}

#site-header .main-menu .submenu .submenu-content > div li {
    color: #FFFFFF;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 2px 0 0;
    padding: 0 10px;
    text-transform: uppercase;
    transition: background-color 0.1s ease 0s;

    a {
        color: #FFFFFF;
    }
}

.main-menu > li > a, .main-menu.flyout > li ul li > a {
    color: #FFFFFF;
    font-size: 1.5rem;
    margin: 0;
    text-transform: uppercase;
    -moz-transition: background-color 0.1s ease 0s;
    -o-transition: background-color 0.1s ease 0s;
    -webkit-transition: background-color 0.1s ease 0s;
    transition: background-color 0.1s ease 0s;
    padding: 0 10px;
    cursor: pointer;
}

.main-menu > li.submenu.sitenav > a {
    padding: 0 0 0 10px;
}

.main-menu > li.no-after:after, .main-menu > li.no-after > a:after {
    display: none;
}

#site-header .main-menu > li > a.brand {
    color: #FFFFFF;
    display: block;
    float: left;
    font-size: 25px;
    font-weight: 200;
    height: 44px;
    line-height: 44px !important;
    margin-left: 0;
    padding-right: 25px;
}

#site-header .main-menu li.menu {
    width: 40px;
    cursor: pointer;
}

#site-header .main-menu li.menu a {
    padding: 15px 15px 29px 27px;
}

#site-header .main-menu > li.pull-right {
    border-left: 1px solid #c04e27;
    float: right;
}


@media (min-width:680px) {
    html.no-touch #site-header .main-menu li.menu {
        display: none;
    }

    #site-header .main-menu > li > a.brand {
        padding-left: 25px;
    }

    #site-header .main-menu > li:nth-child(n+3) {
        display: block;
    }

    /*#site-header .main-menu > li:nth-child(3), #site-header .main-menu > li.follow {
        display: block;
    }*/
}

/*@media (min-width:310px) {
    #site-header .main-menu > li.sign-in {
        display: block;
        cursor: pointer;
    }
}*/
/*#endregion*/
/*#region flyout header*/
#flyout-container {
    background: none repeat scroll 0 0 #535A63;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    z-index: 1;
    -webkit-overflow-scrolling: auto;
    width: 250px;
    display: none;
}

#flyout-container > * {
    -webkit-transform: translateZ(0px);
}

.main-menu.flyout {
    padding-left: 0px;
    background-color: #535A63;
    border-right: 1px solid #3C4147;
    margin: 0;
    float: none;
    width: 100%;
    z-index: 1;
}

.main-menu.flyout > li.logo {
    display: block;
    border-bottom: 3px solid #656B74;
}

.main-menu.flyout > li {
    border-bottom: 1px solid #656B74;
    display: none;
    float: none;
    padding: 0;
}

.main-menu.flyout a, .main-menu.flyout li, .main-menu.flyout ul {
    z-index: 10001;
}

.main-menu > li {
    line-height: 44px;
    margin: 0;
    padding: 0;
}

.main-menu > li a {
    display: block;
}

.main-menu.flyout li.nav-search {
    display: none;
}

.main-menu.flyout > li:nth-child(n+6) {
    display: block;
}
/*#endregion*/
/*#region transitions*/
#flyout-container.open {
    display: block;
}

#peek.open {
    transform: translate(200px, 0px);
    -ms-transform: translate(200px, 0px);
    -webkit-transform: translate(250px, 0);
}

#peek {
    transition: all 0.25s ease;
}

#flyout-container {
    transition: all 0.25s ease;
}

#site-header .main-menu .submenu:hover .submenu-content,
#site-header .main-menu .submenu .submenu-content {
    transition: all 0.25s ease;
}
/*#endregion*/

.site-search {
    width: 500px;

    input[type="text"] {
        margin-left: 5px;
        width: 430px;
        display: inline-block;
    }
}


body > footer {
    background-color: rgba(239, 132, 95, 0.2);
    clear: both;
    float: left;
    padding: 15px 0;
    width: 100%;
    box-shadow: 0 3px 2px -3px rgb(68, 68, 68) inset;

    .stats {
        padding: 0 10px;

        #stat-users {
        }

        #stat-site {
            margin-left: 10px;
        }

        #stat-version {
            float: right;
        }
    }
}


#applicationHost {
    aside.side {
        padding: 0;
    }
}

#sidebar1, #sidebar2 {
    padding-right: 10px;
    padding-left: 0;
}

#articles {
    padding-right: 10px;
    position: relative;

    .loading {
        .loading;
    }

    &.admin {
        padding-right: 15px;
    }
}


@media screen and (max-width:1440px) {
    #articles {
        padding-left: 10px;
    }
}

@media screen and (max-width:991px) {
    #articles {
        padding: 0;
    }
}
