.rating-host {
}

.rating-item {
    border-bottom: 2px solid #DDE4E9;
    margin: 5px;
    min-height: 50px;
}

.rating-item.summary {
    margin: 5px;
    border: none;
}

.rating-item.summary .fa-star {
    color: #D65529;
    font-size: 7rem;
}

.rating-item.summary .total {
    color: white;
    font-size: 2.5rem;
    left: 3.8rem;
    position: absolute;
    top: 2rem;
}

.rating-item.summary .total.decimal {
    left: 2.7rem;
}

.rating-item .text {
    margin-left: 105px;
}

@media screen and (min-width:730px) {
    .rating-item.summary .fa-star {
        color: #D65529;
        font-size: 9rem;
    }

    .rating-item.summary .total {
        color: white;
        font-size: 3rem;
        left: 3.6rem;
        position: absolute;
        top: 2.2rem;
    }

    .rating-item.summary .total.decimal {
        left: 2.4rem;
    }

    .rating-item .text {
        margin-left: 140px;
    }
}


.rating-item .name {
    float: left;
    position: relative;
    text-align: center;
    width: 9rem;
}

.rating-item .name .value {
    background-image: url("/Content/Images/stars.png");
    background-repeat: no-repeat;
    height: 22px;
    margin: 3px auto;
    width: 100px;
}

.rating-item .name .value.v1 {
    background-position: 0 -22px;
}

.rating-item .name .value.v2 {
    background-position: 0 -44px;
}

.rating-item .name .value.v3 {
    background-position: 0 -66px;
}

.rating-item .name .value.v4 {
    background-position: 0 -88px;
}

.rating-item .name .value.v5 {
    background-position: 0 -110px;
}

.rating-item .name .value.v6 {
    background-position: 0 -132px;
}

.rating-item .name .value.v7 {
    background-position: 0 -154px;
}

.rating-item .name .value.v8 {
    background-position: 0 -176px;
}

.rating-item .name .value.v9 {
    background-position: 0 -198px;
}

.rating-item .name .value.v10 {
    background-position: 0 -222px;
}


.rating-item .text textarea, .rating-item .name input {
    background-color: #F8FBFD;
    border: 1px solid #D4DCE2;
    line-height: 1.5em;
    padding: 6px 4px;
    width: 99%;
    margin: 3px;
}

.rating-item .name input {
    text-align: center;
}
