.border-box() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.transition(@speed: 0.25s, @wait: 0.001s, @ease: ease) { //@wait is set to 0.0001 due to bundling stripping of the s if parameter set to 0 and firefox requires the units!
    -moz-transition: all @speed @ease @wait;
    -o-transition: all @speed @ease @wait;
    -webkit-transition: all @speed @ease @wait;
    transition: all @speed @ease @wait;
}

.translatex(@percentage: 1%) {
    -moz-transform: translateX(@percentage);
    -ms-transform: translateX(@percentage);
    -o-transform: translateX(@percentage);
    -webkit-transform: translateX(@percentage);
    transform: translateX(@percentage);
}

.text-overflow(@val: ellipsis) {
    -ms-text-overflow: @val;
    -o-text-overflow: @val;
    text-overflow: @val;
}

.border-image(@img, @number, @width, @repeat: repeat repeat) {
    @val: ~"url(../Images/@{img}) @{number} / @{width} @{repeat}";
    -moz-border-image: @val;
    -webkit-border-image: @val;
    -ms-border-image: @val;
    -o-border-image: @val;
    border-image: @val;
}

.panel-animation() {
    -moz-transform: rotateY(0.180rad) perspective(500px);
    -ms-transform: rotateY(0.180rad) perspective(500px);
    -o-transform: rotateY(0.180rad) perspective(500px);
    -webkit-transform: rotateY(0.180rad) perspective(500px);
    transform: rotateY(0.180rad) perspective(500px);
    -moz-transform-origin: left 50%;
    -ms-transform-origin: left 50%;
    -o-transform-origin: left 50%;
    -webkit-transform-origin: left 50%;
    transform-origin: left 50%;
    .transition(0.15s);
}